<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmming"
    tools:context=".FarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/arrow"
            android:contentDescription="@string/back_button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/farm_name_tag" />

        <ImageButton
            android:id="@+id/Horse"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/horse"
            android:contentDescription="@string/horse" />

        <ImageButton
            android:id="@+id/Pig"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/Back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/pig"
            android:contentDescription="@string/pig" />

        <ImageButton
            android:id="@+id/Cow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/cow"
            android:contentDescription="@string/cow" />

        <ImageButton
            android:id="@+id/Hen"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="440dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/hen"
            android:contentDescription="@string/hen" />

        <ImageButton
            android:id="@+id/Rooster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="480dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/rooster"
            android:contentDescription="@string/rooster" />

        <ImageButton
            android:id="@+id/Goat"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="430dp"
            android:layout_marginTop="490dp"
            android:background="@drawable/goat"
            android:contentDescription="@string/goat" />

        <ImageButton
            android:id="@+id/Sheep"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/sheep"
            android:contentDescription="@string/sheep" />

        <ImageButton
            android:id="@+id/Duck"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/duck"
            android:contentDescription="@string/duck" />

        <ImageButton
            android:id="@+id/Turkey"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/turkey"
            android:contentDescription="@string/turkey" />

        <ImageView
            android:id="@+id/FishPen"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/fish_pen"
            android:contentDescription="@string/fish" />

        <ImageButton
            android:id="@+id/Fish"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="490dp"
            android:background="@drawable/fish"
            android:contentDescription="@string/fish" />

        <ImageView
            android:id="@+id/PigText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/pig_text" />

        <ImageView
            android:id="@+id/HorseText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginStart="70dp"
            app:srcCompat="@drawable/horse_text" />

        <ImageView
            android:id="@+id/CowText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="330dp"
            android:layout_marginStart="250dp"
            app:srcCompat="@drawable/cow_text" />

        <ImageView
            android:id="@+id/HenText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="440dp"
            android:layout_marginStart="440dp"
            app:srcCompat="@drawable/hen_text" />

        <ImageView
            android:id="@+id/RoosterText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="470dp"
            app:srcCompat="@drawable/rooster_text" />

        <ImageView
            android:id="@+id/GoatText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="630dp"
            android:layout_marginStart="460dp"
            app:srcCompat="@drawable/goat_text" />

        <ImageView
            android:id="@+id/SheepText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="680dp"
            android:layout_marginStart="180dp"
            app:srcCompat="@drawable/sheep_text" />

        <ImageView
            android:id="@+id/DuckText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="120dp"
            app:srcCompat="@drawable/duck_text" />

        <ImageView
            android:id="@+id/TurkeyText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="470dp"
            android:layout_marginStart="260dp"
            app:srcCompat="@drawable/turkey_text" />

        <ImageView
            android:id="@+id/FishText"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="550dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/fish_text" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>