<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmming"
    tools:context=".FarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Back"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/arrow"
            android:contentDescription="@string/back_button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/farm_name_tag" />

        <ImageButton
            android:id="@+id/Horse"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/horse"
            android:contentDescription="@string/horse" />

        <ImageButton
            android:id="@+id/Pig"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="755dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/pig"
            android:contentDescription="@string/pig" />

        <ImageButton
            android:id="@+id/Cow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/cow"
            android:contentDescription="@string/cow" />

        <ImageButton
            android:id="@+id/Hen"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="690dp"
            android:layout_marginTop="700dp"
            android:background="@drawable/hen"
            android:contentDescription="@string/hen" />

        <ImageButton
            android:id="@+id/Rooster"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="750dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/rooster"
            android:contentDescription="@string/rooster" />

        <ImageButton
            android:id="@+id/Goat"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginStart="650dp"
            android:layout_marginTop="1100dp"
            android:background="@drawable/goat"
            android:contentDescription="@string/goat" />

        <ImageButton
            android:id="@+id/Sheep"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1200dp"
            android:background="@drawable/sheep"
            android:contentDescription="@string/sheep" />

        <ImageButton
            android:id="@+id/Duck"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="990dp"
            android:background="@drawable/duck"
            android:contentDescription="@string/duck" />

        <ImageButton
            android:id="@+id/Turkey"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="700dp"
            android:background="@drawable/turkey"
            android:contentDescription="@string/turkey" />

        <ImageView
            android:id="@+id/FishPen"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="940dp"
            android:background="@drawable/fish_pen"
            android:contentDescription="@string/fish" />

        <ImageButton
            android:id="@+id/Fish"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1060dp"
            android:background="@drawable/fish"
            android:contentDescription="@string/fish" />

        <ImageView
            android:id="@+id/PigText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="950dp"
            app:srcCompat="@drawable/pig_text" />

        <ImageView
            android:id="@+id/HorseText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="710dp"
            app:srcCompat="@drawable/horse_text" />

        <ImageView
            android:id="@+id/CowText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="450dp"
            android:layout_marginTop="610dp"
            app:srcCompat="@drawable/cow_text" />

        <ImageView
            android:id="@+id/HenText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="730dp"
            android:layout_marginTop="900dp"
            app:srcCompat="@drawable/hen_text" />

        <ImageView
            android:id="@+id/RoosterText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="750dp"
            android:layout_marginTop="530dp"
            app:srcCompat="@drawable/rooster_text" />

        <ImageView
            android:id="@+id/GoatText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="720dp"
            android:layout_marginTop="1340dp"
            app:srcCompat="@drawable/goat_text" />

        <ImageView
            android:id="@+id/SheepText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="1450dp"
            app:srcCompat="@drawable/sheep_text" />

        <ImageView
            android:id="@+id/DuckText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="370dp"
            android:layout_marginTop="1170dp"
            app:srcCompat="@drawable/duck_text" />

        <ImageView
            android:id="@+id/TurkeyText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="420dp"
            android:layout_marginTop="900dp"
            app:srcCompat="@drawable/turkey_text" />

        <ImageView
            android:id="@+id/FishText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1140dp"
            app:srcCompat="@drawable/fish_text" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>