<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_bg"
    tools:context=".GamesActivity">

    <Button
        android:id="@+id/Back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/start_button" />


    <Button
        android:id="@+id/Prev"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_centerVertical="true"
        android:background="@drawable/prev"
        android:contentDescription="@string/prev_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/fun_name_tag" />

    <ImageButton
        android:id="@+id/memorize"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shadow_border"
        android:contentDescription="@string/memorize"
        android:scaleType="fitCenter"
        android:src="@drawable/memorize_game" />

    <ImageButton
        android:id="@+id/puzzle"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shadow_border"
        android:contentDescription="@string/puzzle"
        android:scaleType="fitCenter"
        android:src="@drawable/puzzle_game" />

    <ImageButton
        android:id="@+id/Match_Name"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shadow_border"
        android:contentDescription="@string/matching"
        android:scaleType="fitCenter"
        android:src="@drawable/matching_name" />

    <ImageButton
        android:id="@+id/Match_Sound"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shadow_border"
        android:contentDescription="@string/matching"
        android:scaleType="fitCenter"
        android:src="@drawable/matching_sounds" />

</RelativeLayout>