<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait_bg"
    tools:context=".Puzzle_Game.DuckPuzzleActivity">

    <Button
        android:id="@+id/Back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrow"
        android:contentDescription="@string/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:layout_marginTop="115dp"
        app:layout_constraintDimensionRatio="H, 4:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jungle_frame" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="1015dp"
        android:background="@drawable/shadow_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/duck_puzzle" />

    <com.example.aniphonicsapp.Puzzle_Game.DuckGestureDetectGridView
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        app:layout_constraintDimensionRatio="H, 4:4.7"
        android:layout_marginTop="185dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="34dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>